SERVER_PORT=8080

MONGO_INITDB_ROOT_USERNAME=buddy
MONGO_INITDB_ROOT_PASSWORD=password

MONGODB_URI=mongodb://buddy:password@mongodb:27017/?authSource=admin

USERS_SERVICE_URL=users-service:50051

AUTH0_DOMAIN=some-auth0-domain.auth0.com
AUTH0_AUDIENCE=some-auth0-audience